sonar.projectKey=misiekofski_pytest-workshop3
sonar.organization=misiekofski

sonar.python.version=3
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml

sonar.cfamily.build-wrapper-output=cplus